<RCC>
  <qresource prefix="image">
    <file>../icons/cil-menu.png</file>
    <file>../icons/cil-3d.png</file>
    <file>../icons/cil-4k.png</file>
    <file>../icons/cil-airplay.png</file>
    <file>../icons/cil-arrow-bottom.png</file>
    <file>../icons/cil-arrow-circle-bottom.png</file>
    <file>../icons/cil-arrow-circle-left.png</file>
    <file>../icons/cil-arrow-circle-right.png</file>
    <file>../icons/cil-arrow-circle-top.png</file>
    <file>../icons/cil-arrow-left.png</file>
    <file>../icons/cil-arrow-right.png</file>
    <file>../icons/cil-arrow-top.png</file>
    <file>../icons/cil-browser.png</file>
    <file>../icons/cil-camera-roll.png</file>
    <file>../icons/cil-camera.png</file>
    <file>../icons/cil-chart-line.png</file>
    <file>../icons/cil-check-alt.png</file>
    <file>../icons/cil-check-circle.png</file>
    <file>../icons/cil-check.png</file>
    <file>../icons/cil-chevron-bottom.png</file>
    <file>../icons/cil-chevron-circle-left-alt.png</file>
    <file>../icons/cil-chevron-circle-right-alt.png</file>
    <file>../icons/cil-chevron-circle-up-alt.png</file>
    <file>../icons/cil-chevron-double-up-alt.png</file>
    <file>../icons/cil-code.png</file>
    <file>../icons/cil-comment-bubble.png</file>
    <file>../icons/cil-comment-square.png</file>
    <file>../icons/cil-copy.png</file>
    <file>../icons/cil-credit-card.png</file>
    <file>../icons/cil-cursor-move.png</file>
    <file>../icons/cil-cursor.png</file>
    <file>../icons/cil-description.png</file>
    <file>../icons/cil-dialpad.png</file>
    <file>../icons/cil-envelope-closed.png</file>
    <file>../icons/cil-envelope-letter.png</file>
    <file>../icons/cil-envelope-open.png</file>
    <file>../icons/cil-equalizer.png</file>
    <file>../icons/cil-exit-to-app.png</file>
    <file>../icons/cil-exposure.png</file>
    <file>../icons/cil-external-link.png</file>
    <file>../icons/cil-file.png</file>
    <file>../icons/cil-folder-open.png</file>
    <file>../icons/cil-folder.png</file>
    <file>../icons/cil-fullscreen-exit.png</file>
    <file>../icons/cil-fullscreen.png</file>
    <file>../icons/cil-gamepad.png</file>
    <file>../icons/cil-hand-point-down.png</file>
    <file>../icons/cil-hand-point-left.png</file>
    <file>../icons/cil-hand-point-right.png</file>
    <file>../icons/cil-hand-point-up.png</file>
    <file>../icons/cil-headphones.png</file>
    <file>../icons/cil-heart.png</file>
    <file>../icons/cil-home.png</file>
    <file>../icons/cil-https.png</file>
    <file>../icons/cil-image-plus.png</file>
    <file>../icons/cil-image1.png</file>
  </qresource>
</RCC>
