<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Declare_Img">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>160</y>
      <width>581</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/images/900hz.jpg);
border-top-left-radius:40px;
border-bottom-left-radius:40px;
border-top-right-radius:40px;
border-bottom-right-radius:40px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Slogan">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>430</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans Hanunoo</family>
      <pointsize>19</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">Color:black;</string>
    </property>
    <property name="text">
     <string>Every calling for Reason</string>
    </property>
   </widget>
   <widget class="QLabel" name="CompanyName">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>460</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans Hanunoo</family>
      <pointsize>17</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">Color:black;</string>
    </property>
    <property name="text">
     <string>900赫茲電信公司</string>
    </property>
   </widget>
   <widget class="QLabel" name="SystemName">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>490</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>PCMyungjo</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">Color:black;</string>
    </property>
    <property name="text">
     <string>大哥大客戶與帳務服務系統</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>490</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans Vai</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">Color:black;</string>
    </property>
    <property name="text">
     <string>製作團隊: D10817138</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>480</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../qrc/copyright.qrc"/>
 </resources>
 <connections/>
</ui>
